.about-section {
  padding-top: 24px;
  padding-bottom: 24px;

  @media screen and (min-width: 1440px) {
    padding-top: 160px;
    padding-bottom: 0;
  }
}

.about-container {
  @media screen and (min-width: 1440px) {
    padding: 0 72px;
  }
}

.about-container-thumb {
  @media screen and (min-width: 1440px) {
    display: flex;
    position: relative;
  }
}

.about-thumb-content {
  @media screen and (min-width: 1440px) {
    margin-left: 660px;
  }
}

.about-section-title {
  font-family: var(--title-font-family);
  font-size: 32px;
  text-align: center;
  margin-bottom: 16px;

  @media screen and (min-width: 1440px) {
    font-size: 64px;
    line-height: 1.06;
    margin-bottom: 24px;
  }
}

.about-info {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--content-text-color);

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &:nth-of-type(1) {
    margin-bottom: 16px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 24px;

    &:nth-of-type(1) {
      margin-bottom: 0;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    &:nth-of-type(2) {
      margin-bottom: 16px;
    }
  }
}

.aspects-list {
  margin-bottom: 16px;

  @media screen and (min-width: 1440px) {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
}

.aspects-item {
  display: flex;
  align-items: center;

  & > svg {
    width: 32px;
    height: 32px;
  }

  &:not(:last-child) {
    margin-bottom: 8px;
  }

  @media screen and (min-width: 1440px) {
    width: 300px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

.aspects-name {
  font-family: var(--title-font-family);
  font-size: 20px;
  line-height: 1.3;
  color: var(--content-text-color);

  @media screen and (min-width: 1440px) {
    font-size: 24px;
  }
}

.about-image {
  width: 100%;
  height: auto;
  margin-bottom: 16px;

  @media screen and (min-width: 1440px) {
    width: 636px;
    height: 644px;
    margin-bottom: 0;
    position: absolute;
    top: 0;
    left: 0;
  }
}
