.section-title.faq {
  margin-bottom: 16px;
}

.faq-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}
.faq-list :last-child {
  margin-bottom: 0px;
}
.faq-item {
  background: var(--backgrout-content-color);
  box-shadow: var(--box-shadow-faq);
  border-radius: 16px;
  padding: 16px;
  width: 255px;
}
.faq-number {
  position: relative;
  font-family: var(--title-font-family);
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: var(--title-primary-color);
  margin-bottom: 4px;
  padding-bottom: 12px;
}
.faq-number::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 2.5px;
  background: var(--box-gradient);
}
.section-title-description.faq {
  text-align: center;
}

.faq-item {
  opacity: 0;
  transform: translateY(50%);
  transition: var(--transition-block);
}

.faq-item.slide-in-top {
  transform: translateY(0);
  opacity: 1;
}

.faq-item.slide-in-bottom {
  transform: translateY(0);
  opacity: 1;
}

@media screen and (min-width: 1440px) {
  .section-title.faq {
    position: absolute;
    margin-left: 395px;
    margin-bottom: 24px;
  }
  .faq-row {
    gap: 24px;
    flex-direction: row;
    margin-bottom: 24px;
  }
  .faq-row.top-row {
    width: 1220px;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .faq-row.bottom-row {
    justify-content: flex-end;
    align-items: flex-start;
  }
  .faq-item {
    padding: 40px;
    box-shadow: var(--box-shadow-secondary);
    border-radius: 24px;
  }
  .faq-number {
    font-size: 24px;
    margin-bottom: 16px;
    padding-bottom: 24px;
  }

  #faq-block1 {
    width: 557px;
  }

  #faq-block2 {
    width: 322px;
  }

  #faq-block3 {
    width: 294px;
  }

  #faq-block4 {
    width: 300px;
  }

  #faq-block5 {
    width: 322px;
  }

  #faq-block6 {
    width: 532px;
  }
}
